{"version": 2, "width": 80, "height": 24, "timestamp": 1713020390, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03704, "o", "\u001b[?2004h\u001b]0;daswerox@daswerox-MaiBook-M: ~/GitHub/java-project-61/app\u0007\u001b[01;32mdaswerox@daswerox-MaiBook-M\u001b[00m:\u001b[01;34m~/GitHub/java-project-61/app\u001b[00m$ "]
[2.061351, "o", "m"]
[2.500711, "o", "a"]
[2.662315, "o", "k"]
[2.782166, "o", "e"]
[2.974294, "o", " "]
[4.156336, "o", "r"]
[4.266829, "o", "u"]
[4.482295, "o", "n"]
[5.019663, "o", "-"]
[5.319725, "o", "d"]
[5.47289, "o", "i"]
[5.596967, "o", "s"]
[5.718467, "o", "t"]
[6.043615, "o", "\r\n\u001b[?2004l\r"]
[6.045739, "o", "./build/install/app/bin/app\r\n"]
[6.093687, "o", "Welcome to the Brain Games!\r\n"]
[6.094044, "o", "Please enter the game number and press Enter\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[6.094085, "o", "4 - GCD\r\n5 - Progression\r\n"]
[6.094242, "o", "6 - Prime\r\n0 - Exit\r\n"]
[6.094295, "o", "Your choise: "]
[8.488623, "o", "2"]
[8.868216, "o", "\r\n"]
[8.869112, "o", "May I have your name? "]
[10.193855, "o", "K"]
[10.372808, "o", "K"]
[10.548976, "o", "K"]
[11.001857, "o", "\r\n"]
[11.009639, "o", "Hello, KKK!\r\n"]
[11.010337, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[11.014967, "o", "Question: 23\r\nYour answer: "]
[12.705211, "o", "n"]
[12.873723, "o", "o"]
[13.703855, "o", "\r\n"]
[13.704101, "o", "Correct!\r\n"]
[13.704135, "o", "Question: 18\r\n"]
[13.704242, "o", "Your answer: "]
[15.204575, "o", "y"]
[15.603097, "o", "e"]
[15.828897, "o", "s"]
[16.193452, "o", "\r\n"]
[16.193691, "o", "Correct!\r\n"]
[16.193723, "o", "Question: 71\r\n"]
[16.193807, "o", "Your answer: "]
[21.705498, "o", "I"]
[21.929823, "o", "n"]
[22.079747, "o", "t"]
[22.202944, "o", "e"]
[22.339317, "o", "n"]
[22.623269, "o", "t"]
[22.945931, "o", " "]
[23.611905, "o", "e"]
[23.867356, "o", "r"]
[24.014543, "o", "r"]
[24.123679, "o", "o"]
[24.211006, "o", "r"]
[24.666623, "o", "\r\n"]
[24.675518, "o", "'Intent' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, KKK!\r\n"]
[24.692983, "o", "\u001b[?2004h\u001b]0;daswerox@daswerox-MaiBook-M: ~/GitHub/java-project-61/app\u0007\u001b[01;32mdaswerox@daswerox-MaiBook-M\u001b[00m:\u001b[01;34m~/GitHub/java-project-61/app\u001b[00m$ "]
[29.614679, "o", "e"]
[30.031328, "o", "i"]
[30.81869, "o", "\b\u001b[K"]
[31.400419, "o", "x"]
[31.639667, "o", "i"]
[31.774575, "o", "t"]
[32.089117, "o", "\r\n\u001b[?2004l\r"]
[32.08916, "o", "exit\r\n"]
